spring.application.name=gateway
server.port=8080

#Eureka server
eureka.client.server-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Register and Auth
spring.cloud.gateway.routes[0].id=registerauth-service
spring.cloud.gateway.routes[0].uri=lb://REGISTERAUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**,/api/admin/**,/api/user/**

#Product
spring.cloud.gateway.routes[1].id=products-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.routes[1].filters=AuthenticationFilter
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**

#Orders
spring.cloud.gateway.routes[2].id=orders-service
spring.cloud.gateway.routes[2].uri=lb://ORDERS-SERVICE
spring.cloud.gateway.routes[2].filters=AuthenticationFilter
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**

#Actuator Routes
#Register and Auth actuator route
spring.cloud.gateway.routes[3].id=registerauth-service-actuator
spring.cloud.gateway.routes[3].uri=lb://REGISTERAUTH-SERVICE/actuator/auth/**
spring.cloud.gateway.routes[3].predicates[0]=Path=/actuator/auth/**

#Orders and Auth actuator route
spring.cloud.gateway.routes[4].id=orders-service-actuator
spring.cloud.gateway.routes[4].uri=lb://ORDERS-SERVICE/actuator/orders/**
spring.cloud.gateway.routes[4].predicates[0]=Path=/actuator/orders/**

#Products and Auth actuator route
spring.cloud.gateway.routes[5].id=products-service-actuator
spring.cloud.gateway.routes[5].uri=lb://PRODUCTS-SERVICE/actuator/products/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/products/**

#
spring.cloud.gateway.routes[6].id=discovery
spring.cloud.gateway.routes[6].uri=http://localhost:8761/actuator/discovery/**
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/discovery/**


#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Zipkin traces
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans



#Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator

otlp.metrics.export.url=http://localhost:4318/v1/metrics
otlp.metrics.export.step=10s
otlp.tracing.endpoint=http://localhost:4318/v1/traces





